<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-fixed/">
    <title>Bootstrap5_Assistant</title>


    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    

    
    <!-- Custom styles for this template -->
    <!-- <link href="navbar-fixed.css" rel="stylesheet"> -->
  </head>

<body style="background-image:url(./img/bg.png);">
    
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Bootstrap5-Assistant</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/teoria.html">Теория</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Примеры
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./pages/examples.html">Примеры элементов</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="./pages/examples-pages.html">Примеры страниц</a></li>
              </ul>
            </li>
          </ul>
    
        </div>
      </div>
    </nav>
    
    <main class="container">
      <div class="bg-light p-5 rounded">
        <h1>Bootstrap5_Assistant</h1>
        <p class="lead">Студенты, обучающиеся по программам Web-разработки часто используют языки гипертекстовой разметки, языки таблицы стилей и языки программирования. 
          Данный сайт предназначен для ознакомления с основными элементами фреймворка Bootstrap5. Сам же Bootstrap5 - это открытый и бесплатный HTML, CSS и JS фреймворк, 
          который используется веб-разработчиками для быстрой вёрстки адаптивных дизайнов сайтов и веб-приложений. Основная область его применения – это 
          фронтенд разработка сайтов и интерфейсов админок. 
          Среди аналогичных систем (Foundation, UIkit, Semantic UI, InK и др.) фреймворк Bootstrap является самым популярным.</p>
        <a class="btn btn-lg btn-primary" href="./pages/teoria.html" role="button">Приступить... &raquo;</a>
      </div>
    </main>
    
    
        <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    
          
      </body>

</html>